[Telegram]
# change the variables

# you can get telegram development credentials in telegram API Development Tools
api_id = 12345678
api_hash = "abcdefghijklm12345678"

# phone and username
phone = +34123456789
username = example

# channel you want to get messages from
channel = https://t.me/+abcdef123456
